input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if ![@timestamp] {
    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
    }
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "jenkins-logstash-%{+YYYY.MM.dd}"
  }
}
